pluginGroup=sj.zheng
pluginName=mdimg
pluginVersion=2023.3.1
pluginSinceBuild=223
pluginUntilBuild=231.*
platformType=IC
platformVersion=2022.3.2
platformPlugins=
gradleVersion=8.0.2
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=true
